{
  "ApiVersion": "1.0",
  "ServiceVersion": "0.0.1",
  "QualifiedAssemblyPattern": "VND.CoolStore.Services.*",
  "Hosts": {
    "BasePath": "/openapi/",
    "Current": "http://localhost:5012"
  },
  "Idp": {
    "Authority": "http://localhost:8083",
    "Audience": "api1"
  },
  "GrpcEndPoints": {
    "CartEndPoint": "127.0.0.1:5003",
    "CatalogEndpoint": "127.0.0.1:5002",
    "InventoryEndpoint": "127.0.0.1:5004",
    "RatingEndpoint": "127.0.0.1:5007"
  },
  "GrpcTimeOut": 5, // 5 seconds
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
