{
  "API_VERSION": "1.0",
  "SERVICE_VERSION": "0.0.1",
  "QualifiedAssemblyPattern": "VND.CoolStore.Services.*",
  "Hosts": {
    "ServiceName": "review_service",
    "Local": {
      "Host": "0.0.0.0",
      "Port": "5006"
    }
  },
  "Features": {
    "Mongo": {
      "ConnString": "mongodb://127.0.0.1:27017",
      "Database": "reviews"
    }
  },
  "AuthorityUri": "http://localhost:5001",
  "Jwt_Audience": "api",
  "Jwt_Token_Dev": "Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6ImJhNGMzN2ZhZGQwNDkwOTJjNzhmN2QwNTRiOTFkMjczIiwidHlwIjoiSldUIn0.eyJuYmYiOjE1NDc5NzExODAsImV4cCI6MTU0Nzk3MTQ4MCwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo1MDAxIiwiYXVkIjpbImh0dHA6Ly9sb2NhbGhvc3Q6NTAwMS9yZXNvdXJjZXMiLCJhcGkiXSwiY2xpZW50X2lkIjoic3dhZ2dlcl9pZCIsInN1YiI6IjUxZGI1MjMwLWVmMTYtNGU1Zi1hZDVmLTE4MjBjMmNjN2E5OSIsImF1dGhfdGltZSI6MTU0Nzk1ODc4MSwiaWRwIjoibG9jYWwiLCJzY29wZSI6WyJjYXJ0X2FwaV9zY29wZSIsImNhdGFsb2dfYXBpX3Njb3BlIiwiaW52ZW50b3J5X2FwaV9zY29wZSIsInJldmlld19hcGlfc2NvcGUiLCJyYXRpbmdfYXBpX3Njb3BlIiwicHJpY2luZ19hcGlfc2NvcGUiXSwiYW1yIjpbInB3ZCJdfQ.TfcUwsTf1ZnqLc758HW6q5cToEVYzKDJc6tp8EYtXHEGJSDMurNNC3k_Nj9gR3vC5E51Ueawg5A6EPWmCeXeWSJu63ZfK3VY10d0kmzZsXLTI7HOeaNv-qMDC9HyynvP0jFpLlbrQOr9Mk72lDScHAKWJ3ZUDcgPbXlESx_nYWThbmiPN0wIey1vah6gFW2mC-GawURsr3ni_H_6KCFSaaYGwPVwaGUrzzvRySexrDITi6qDkIe9hK-eduSW95TweGf_9GRfmQJwlgBo5_d627a-PLI58JM3eejjEpjafAKg97KfRXJq8Bhkc0hLQZl8ONMaNXArah4KURZ7FOj5dA",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
