{
  "App": {
    "Name": "webapigatewayapp"
  },
  "Services": {
    "inventoryapp": "http://localhost:5002",
    "productcatalogapp": "http://localhost:5003",
    "shoppingcartapp": "http://localhost:5004",
    "saleapp": "http://localhost:5005"
  },
  "OtelZipkin": {
    "ServiceName": "webapi-gateway",
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
