{
  "name": "backoffice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@tanka/tanka-graphql-server-link": "^0.3.2",
    "@types/jest": "24.0.6",
    "@types/lodash": "^4.14.123",
    "@types/node": "11.9.4",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.9",
    "apollo-link-context": "^1.0.17",
    "apollo-link-error": "^1.1.8",
    "graphql": "^14.1.1",
    "graphql-code-generator": "^0.18.0",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.11",
    "oidc-client": "^1.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-apollo": "^2.5.2",
    "react-apollo-hooks": "^0.4.3",
    "react-dom": "^16.8.2",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-use": "^5.7.1",
    "typescript": "^3.4.0-rc"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gen": "gql-gen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "graphql-codegen-typescript-client": "0.18.0",
    "graphql-codegen-typescript-common": "0.18.0",
    "graphql-codegen-typescript-react-apollo": "^0.18.0",
    "graphql-codegen-typescript-resolvers": "0.18.0",
    "graphql-codegen-typescript-server": "^0.18.0"
  }
}
