{
  "API_VERSION": "1.0",
  "SERVICE_VERSION": "0.0.1",
  "QualifiedAssemblyPattern": "VND.CoolStore.Services.*",
  "Hosts": {
    "BasePath": "/",
    "Externals": {
      "CurrentUri": "http://localhost:62634"
    }
  },
  "RpcClients": {
    "CatalogService": "127.0.0.1:5002",
    "CartService": "127.0.0.1:5003",
    "InventoryService": "127.0.0.1:5004",
    "ReviewService": "127.0.0.1:5006",
    "RatingService": "127.0.0.1:5007"
  },
  "Features": {
    "ApiVersion": { "Enabled": true },
    "OpenApi": {
      "OpenApiUI": { "Enabled": true },
      "ApiInfo": {
        "Title": "Web APIs",
        "Description": "An application with Swagger, Swashbuckle, and API version.",
        "ContactName": "Vietnam Devs",
        "ContactEmail": "thangchung.onthenet@gmail.com",
        "TermOfService": "Shareware",
        "LicenseName": "MIT",
        "LicenseUrl": "https://github.com/vietnam-devs/coolstore-microservices/blob/master/LICENSE"
      }
    },
    "AuthN": {
      "ClaimToScopeMap": {
        "access_cart_api": "cart_api_scope",
        "access_inventory_api": "inventory_api_scope",
        "access_pricing_api": "pricing_api_scope",
        "access_review_api": "review_api_scope",
        "access_catalog_api": "catalog_api_scope",
        "access_rating_api_": "rating_api_scope"
      },
      "Scopes": {
        "cart_api_scope": "Cart APIs",
        "inventory_api_scope": "Inventory APIs",
        "pricing_api_scope": "Pricing APIs",
        "review_api_scope": "Review APIs",
        "catalog_api_scope": "Catalog APIs",
        "rating_api_scope": "Rating APIs"
      },
      "Audience": "api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
