{
  "Hosts": {
    "Externals": {
      "CurrentUri": "http://localhost:5003",
      "Auth": {
        "Uri": "http://localhost:5001"
      },
      "Catalog": {
        "Uri": "http://localhost:5002"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
