{
  "API_VERSION": "1.0",
  "SERVICE_VERSION": "0.0.1",
  "QualifiedAssemblyPattern": "VND.CoolStore.Services.*",
  "Hosts": {
    "BasePath": "/"
  },
  "Cors": {
    "Origins": "http://localhost:3000,http://localhost:5011"
  },
  "Idp": {
    "Authority": "http://localhost:8085",
    "Audience": "api"
  },
  "GrpcEndPoints": {
    "CatalogEndPoint": "127.0.0.1:5002",
    "CartEndPoint": "127.0.0.1:5003",
    "InventoryEndPoint": "127.0.0.1:5004",
    "RatingEndPoint": "127.0.0.1:5007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
