{
  "name": "open-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thang Chung",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4",
    "swagger-client": "^3.8.22",
    "swagger-ui-express": "^4.0.2"
  }
}
