{
  "App": {
    "Name": "inventory-service"
  },
  "connectionStrings": {
    "sqlserver": "Data Source=sqlserver,1433;Initial Catalog=coolstoredb;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;"
  },
  "Redis": {
    "Url": "localhost:6379",
    "Password": "",
    "Prefix": "inv"
  },
  "Authn": {
    "Authority": "http://identityservice",
    "Audience": "http://identityservice:5001/resources",
    "RequireHttpsMetadata": false,
    "IncludeErrorDetails": true,
    "TokenValidationParameters": {
      "ValidateLifetime": true,
      "ValidateIssuer": false,
      "ValidateIssuerSigningKey": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
