{
  "name": "catalog-service",
  "version": "0.1.0",
  "description": "The catalog service for coolstore-microservices project",
  "main": "server.js",
  "scripts": {
    "start": "npm run server",
    "server": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "dotenv": "^6.2.0",
    "google-proto-files": "^0.18.0",
    "grpc": "^1.18.0",
    "mongoose": "^5.4.2",
    "pino": "^5.11.1",
    "uuid": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietnam-devs/coolstore-microservices.git"
  },
  "author": "Thang Chung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vietnam-devs/coolstore-microservices/issues"
  },
  "homepage": "https://github.com/vietnam-devs/coolstore-microservices#readme"
}
