{
  "ConnectionStrings": {
    "MainDb": "Data Source=localhost,1433;Initial Catalog=InventoryDb;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;"
  },
  "JwtAuthn": {
    "Authority": "http://localhost:31888",
    "Audience": "api1",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  }
}
